{
  "name": "d1-growth-chart",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "chart:ci": "node run-d1-chart-job.cjs",
    "chart:ci:from-json": "node run-d1-chart-job.cjs --from-json",
    "chart:query": "node run-d1-chart-job.cjs --query-only",
    "chart:build-metrics": "node render.mjs --build-metrics wrangler-result.json ../../.docs/metrics-daily.json",
    "chart:render-svg": "node render.mjs --from-json ../../.docs/metrics-daily.json ../../.docs/labels-scans-cumulative.svg",
    "chart:build": "npm run chart:query && npm run chart:build-metrics && npm run chart:render-svg",
    "chart:fixture": "node render.mjs --build-metrics ./fixtures/wrangler-sample.json ../../.docs/metrics-daily.json --fixture && npm run chart:render-svg"
  },
  "devDependencies": {
    "wrangler": "^4.30.0"
  },
  "dependencies": {
    "vega": "^5.30.0",
    "vega-lite": "^5.21.0"
  }
}
